
file_path = "/user/l840708/temp/test_data/"
inTextData = spark.read.format("csv").option("header", "true").option("delimiter","\t").load(file_path)


inTextData.count()
939


inTextData.show(2, False)
+------------------------------------------------------------------------------------------------------------------------------------------+
|STN--- WBAN   YEARMODA    TEMP       DEWP      SLP        STP       VISIB      WDSP     MXSPD   GUST    MAX     MIN   PRCP   SNDP   FRSHTT|
+------------------------------------------------------------------------------------------------------------------------------------------+
|010010 99999  20190101    24.0 24    15.5 24  1025.1 24  1023.9 24   21.2  6    8.9 24   18.5   31.5    30.2*   17.4   0.00G 999.9  001000|
|010010 99999  20190102    36.2 24    31.3 24  1017.0 24  1015.8 24   12.5  6   17.4 23   33.0   43.5    44.1    28.2   0.00G 999.9  010000|
+------------------------------------------------------------------------------------------------------------------------------------------+
only showing top 2 rows


name_list = inTextData.schema.names
print(name_list)
['STN--- WBAN   YEARMODA    TEMP       DEWP      SLP        STP       VISIB      WDSP     MXSPD   GUST    MAX     MIN  
PRCP   SNDP   FRSHTT']



name_list = str(name_list).strip("['']").split(' ')
names = []
for item in name_list:
    if len(item)>0:
        names.append(item)
print(names)
['STN---', 'WBAN', 'YEARMODA', 'TEMP', 'DEWP', 'SLP', 'STP', 'VISIB', 'WDSP', 'MXSPD', 'GUST', 'MAX', 'MIN', 'PRCP', 'SNDP', 'FRSHTT']



rdd1 = inTextData.rdd
type(rdd1)
pyspark.rdd.RDD


rdd1.count()
939


rdd1.take(2)
[Row(STN--- WBAN   YEARMODA    TEMP       DEWP      SLP        STP       VISIB      WDSP     MXSPD   GUST    MAX     MIN   PRCP  
SNDP   
FRSHTT='010010 99999  20190101    24.0 24    15.5 24  1025.1 24  1023.9 24   21.2  6    8.9 24   18.5   31.5    30.2*   17.4 
0.00G 999.9  001000'),
Row(STN--- WBAN   YEARMODA    TEMP       DEWP      SLP        STP       VISIB      WDSP     MXSPD   GUST    MAX     MIN   PRCP 
SNDP   
FRSHTT='010010 99999  20190102    36.2 24    31.3 24  1017.0 24  1015.8 24   12.5  6   17.4 23   33.0   43.5    44.1    28.2 
0.00G 999.9  010000')]



rdd2 = rdd1.map(lambda x: str(x).split('=')[1])
rdd2.take(4)
["'010010 99999  20190101    24.0 24    15.5 24  1025.1 24  1023.9 24   21.2  6    8.9 24   18.5   31.5    30.2*   17.4   0.00G 999.9 
001000')",
 "'010010 99999  20190102    36.2 24    31.3 24  1017.0 24  1015.8 24   12.5  6   17.4 23   33.0   43.5    44.1    28.2   0.00G 999.9
 010000')",
 "'010010 99999  20190103    35.5 24    31.6 24  1009.0 24  1007.8 24   10.8  6   11.0 24   29.9   46.4    39.2*   33.6   0.00G 999.9
 010000')",
 "'010010 99999  20190104    35.8 24    32.5 24  1011.3 24  1010.1 24    3.8  6    7.7 24   22.1   42.7    41.0    33.6   0.29G 999.9
 100000')"]
 

rdd3 = rdd2.map(lambda x: ' '.join(x.split()))
 

rdd4 = rdd3.map(lambda x: x[1:-2])


rdd4.take(4)
['010010 99999 20190101 24.0 24 15.5 24 1025.1 24 1023.9 24 21.2 6 8.9 24 18.5 31.5 30.2* 17.4 0.00G 999.9 001000',
 '010010 99999 20190102 36.2 24 31.3 24 1017.0 24 1015.8 24 12.5 6 17.4 23 33.0 43.5 44.1 28.2 0.00G 999.9 010000',
 '010010 99999 20190103 35.5 24 31.6 24 1009.0 24 1007.8 24 10.8 6 11.0 24 29.9 46.4 39.2* 33.6 0.00G 999.9 010000',
 '010010 99999 20190104 35.8 24 32.5 24 1011.3 24 1010.1 24 3.8 6 7.7 24 22.1 42.7 41.0 33.6 0.29G 999.9 100000']
 
 rdd4.saveAsTextFile(file_path+'temp')



# newInData = spark.read.csv(file_path+'temp',header=True,sep=' ',inferSchema=False,schema=schema)
newInData = spark.read.csv(file_path+'temp',header=False,sep=' ')
newInData.show(10)
+------+-----+--------+----+---+----+---+------+---+------+----+-----+----+----+----+----+-----+-----+-----+-----+-----+------+
|   _c0|  _c1|     _c2| _c3|_c4| _c5|_c6|   _c7|_c8|   _c9|_c10| _c11|_c12|_c13|_c14|_c15| _c16| _c17| _c18| _c19| _c20|  _c21|
+------+-----+--------+----+---+----+---+------+---+------+----+-----+----+----+----+----+-----+-----+-----+-----+-----+------+
|010090|99999|20190101|-2.3| 23|-6.1| 23|1005.8| 23|1005.1|  23|999.9|   0|23.2|  23|27.2|999.9|  2.1|-4.9*|0.00I|999.9|000000|
|010090|99999|20190102| 3.1| 17|-0.3| 17|1013.7| 17|1013.0|  17|999.9|   0|13.3|  17|23.3|999.9| 8.2*|-1.7*|0.00I|999.9|000000|
|010090|99999|20190103|19.3| 21|14.2| 21|1005.1| 21|1004.4|  21|999.9|   0|10.9|  21|19.4|999.9|24.6*| 9.0*|0.00I|999.9|000000|
|010090|99999|20190104| 9.6| 21| 6.5| 21|1008.5| 21|1007.8|  21|999.9|   0| 9.9|  19|17.5| 18.5|21.7*| 3.6*|0.00I|999.9|000000|
|010090|99999|20190105| 9.2| 20| 4.7| 20|1009.5| 20|1008.7|  20|999.9|   0|14.1|  20|21.4|999.9|15.1*| 3.2*|0.00I|999.9|000000|
|010090|99999|20190106|15.4| 22| 9.5| 22|1006.7| 22|1006.0|  22|999.9|   0|24.1|  22|27.2| 28.2|17.2*|14.2*|0.00I|999.9|000000|
|010090|99999|20190107|16.5| 20| 9.9| 20|1009.6| 20|1008.9|  20|999.9|   0|21.8|  20|25.3|999.9|18.1*|14.7*|0.00I|999.9|000000|
|010090|99999|20190108|15.9| 19| 8.5| 19|1015.4| 19|1014.7|  19|999.9|   0|14.8|  19|19.4| 20.0|17.6*|14.9*|0.00I|999.9|000000|
|010090|99999|20190109|22.3| 22|18.6| 22|1003.6| 22|1002.9|  22|999.9|   0|16.8|  22|35.0|999.9|24.1*|19.6*|0.00I|999.9|000000|
|010090|99999|20190110|16.7| 22|12.7| 22| 999.5| 22| 998.8|  22|999.9|   0|36.6|  22|42.7| 46.8|22.5*|12.0*|0.00I|999.9|000000|
+------+-----+--------+----+---+----+---+------+---+------+----+-----+----+----+----+----+-----+-----+-----+-----+-----+------+
only showing top 10 rows



cleanData = newInData.drop('_c1','_c4','_c6','_c8','_c10','_c12','_c14')
cleanData.show(5)
+------+--------+----+----+------+------+-----+----+----+-----+-----+-----+-----+-----+------+
|   _c0|     _c2| _c3| _c5|   _c7|   _c9| _c11|_c13|_c15| _c16| _c17| _c18| _c19| _c20|  _c21|
+------+--------+----+----+------+------+-----+----+----+-----+-----+-----+-----+-----+------+
|010090|20190101|-2.3|-6.1|1005.8|1005.1|999.9|23.2|27.2|999.9|  2.1|-4.9*|0.00I|999.9|000000|
|010090|20190102| 3.1|-0.3|1013.7|1013.0|999.9|13.3|23.3|999.9| 8.2*|-1.7*|0.00I|999.9|000000|
|010090|20190103|19.3|14.2|1005.1|1004.4|999.9|10.9|19.4|999.9|24.6*| 9.0*|0.00I|999.9|000000|
|010090|20190104| 9.6| 6.5|1008.5|1007.8|999.9| 9.9|17.5| 18.5|21.7*| 3.6*|0.00I|999.9|000000|
|010090|20190105| 9.2| 4.7|1009.5|1008.7|999.9|14.1|21.4|999.9|15.1*| 3.2*|0.00I|999.9|000000|
+------+--------+----+----+------+------+-----+----+----+-----+-----+-----+-----+-----+------+
only showing top 5 rows



print(names)
['STN---', 'WBAN', 'YEARMODA', 'TEMP', 'DEWP', 'SLP', 'STP', 'VISIB', 'WDSP', 'MXSPD', 'GUST', 'MAX', 'MIN', 'PRCP', 'SNDP', 'FRSHTT']


cleanData = cleanData.withColumnRenamed('_c0','STN').withColumnRenamed('_c2','YEARMODA')\
                    .withColumnRenamed('_c3','TEMP').withColumnRenamed('_c5','DEWP')\
                    .withColumnRenamed('_c7','SLP').withColumnRenamed('_c9','STP')\
                    .withColumnRenamed('_c11','VISIB').withColumnRenamed('_c13','WDSP')\
                    .withColumnRenamed('_c15','MXSPD').withColumnRenamed('_c16','GUST')\
                    .withColumnRenamed('_c17','MAX').withColumnRenamed('_c18','MIN')\
                    .withColumnRenamed('_c19','PRCP').withColumnRenamed('_c20','SNDP')\
                    .withColumnRenamed('_c21','FRSHTT')
                    

cleanData.printSchema()
root
 |-- STN: string (nullable = true)
 |-- YEARMODA: string (nullable = true)
 |-- TEMP: string (nullable = true)
 |-- DEWP: string (nullable = true)
 |-- SLP: string (nullable = true)
 |-- STP: string (nullable = true)
 |-- VISIB: string (nullable = true)
 |-- WDSP: string (nullable = true)
 |-- MXSPD: string (nullable = true)
 |-- GUST: string (nullable = true)
 |-- MAX: string (nullable = true)
 |-- MIN: string (nullable = true)
 |-- PRCP: string (nullable = true)
 |-- SNDP: string (nullable = true)
 |-- FRSHTT: string (nullable = true)



cleanData.count()
939


cleanData.show(2, False)
+------+--------+----+----+------+------+-----+----+-----+-----+----+-----+-----+-----+------+
|STN   |YEARMODA|TEMP|DEWP|SLP   |STP   |VISIB|WDSP|MXSPD|GUST |MAX |MIN  |PRCP |SNDP |FRSHTT|
+------+--------+----+----+------+------+-----+----+-----+-----+----+-----+-----+-----+------+
|010090|20190101|-2.3|-6.1|1005.8|1005.1|999.9|23.2|27.2 |999.9|2.1 |-4.9*|0.00I|999.9|000000|
|010090|20190102|3.1 |-0.3|1013.7|1013.0|999.9|13.3|23.3 |999.9|8.2*|-1.7*|0.00I|999.9|000000|
+------+--------+----+----+------+------+-----+----+-----+-----+----+-----+-----+-----+------+
only showing top 2 rows




cleanData.where('TEMP>24').show(2, False)
+------+--------+----+----+------+------+-----+----+-----+----+-----+-----+-----+-----+------+
|STN   |YEARMODA|TEMP|DEWP|SLP   |STP   |VISIB|WDSP|MXSPD|GUST|MAX  |MIN  |PRCP |SNDP |FRSHTT|
+------+--------+----+----+------+------+-----+----+-----+----+-----+-----+-----+-----+------+
|010090|20190124|25.3|18.4|1023.3|1022.6|999.9|19.1|21.4 |25.6|27.1 |23.5*|0.00I|999.9|000000|
|010090|20190125|26.1|19.0|1020.6|1019.8|999.9|16.2|21.4 |23.1|28.8*|18.7*|0.00I|999.9|000000|
+------+--------+----+----+------+------+-----+----+-----+----+-----+-----+-----+-----+------+
only showing top 2 rows
